<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>한국 명산 코스 정보 커뮤니티</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .mytitle {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.imgur.com/wVQ10Wi.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .selectbox {
            width: 800px;
            height: 50px;
        }

        .mtname {
            font-weight: bold;
        }


        .mtaddress {
            color: gray;
        }

        .mycards {
            margin: 30px auto 30px auto;
            width: 95%;
        }

        /*footer*/
        footer {
            height: 150px;
            position: relative;
            padding: 10px 0px 0px 50px;

        }

        .footer-title {
            font-size: 2em;
            color: grey;
        }

        .footer-detail {
            color: darkgrey;
        }

    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/mnt_info',
                data: {},
                success: function (response) {
                    let rows = response['mnt']
                    for (let i = 0; i < rows.length; i++) {
                        let mnt_name = rows[i]['mnt_name']
                        let mnt_address = rows[i]['mnt_address']
                        let mnt_img = rows[i]['mnt_img']

                        let temp_html = `<div class="col">
                                                <div class="card h-100">
                                                    <a href="/index_sub" target="_blank"><img id= "img-mtn" src="${mnt_img}"
                                                                                              class="card-img-top"></a>
                                                    <div class="card-body">
                                                        <h5 class="mtname">${mnt_name}</h5>
                                                        <p class="mtaddress">${mnt_address}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>`

                        $("#img-mtn").attr("src", mnt_img)
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        // 코드 작성
        function handleOnChange() {
            // 선택된 데이터 가져오기
            const value = $('#area').val()

            // 데이터 출력
            // document.getElementById('region').innerText = value;
            $.ajax({
                type: 'POST',
                url: '/mnt_select',
                data: {area_give: value},
                success: function (response) {
                    console.log(response['msg'])
                    window.location.reload()
                }
            });

            console.log(value)
        }
    </script>

</head>

<body>
<div class="mytitle">
    <h1>한국 명산 코스 정보 커뮤니티</h1>
    <p>
    <div class="selectbox">
        <select class="form-select" id="area" aria-label="Example select with button addon">
            <option selected>-- 지역 선택 (전체) --</option>
            <option value="서울">서울특별시</option>
            <option value="부산">부산광역시</option>
            <option value="대구">대구광역시</option>
            <option value="인천">인천광역시</option>
            <option value="광주">광주광역시</option>
            <option value="대전">대전광역시</option>
            <option value="울산">울산광역시</option>
            <option value="경기도">경기도</option>
            <option value="강원도">강원도</option>
            <option value="충청북도">충청북도</option>
            <option value="충청남도">충청남도</option>
            <option value="전라북도">전라북도</option>
            <option value="전라남도">전라남도</option>
            <option value="경상북도">경상북도</option>
            <option value="경상남도">경상남도</option>
            <option value="제주도">제주특별자치도</option>
        </select>
            <button type="button" onclick="handleOnChange()" class="btn btn-success">찾아보기</button>
    </div>
    </p>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-5 g-4" id="cards-box">

    </div>
</div>


<!--footer-->
<footer class="footer">
    <div>
        <div class="footer-title">
            한국 명산 코스 정보 커뮤니티
        </div>
        <div class="footer-detail">
            Designed by 항해99 사전스터디 24조
        </div>
    </div>
</footer>
</body>
</html>

</body>

</html>
